<!DOCTYPE html>
<head>
<meta charset="utf-8"/>
<title>Create Profile</title>
<style type="text/css">
body{
	width: 760px; /* how wide to make your web page */
	background-color: teal; /* what color to make the background */
	margin: 0 auto;
	padding: 0;
	font:12px/16px Verdana, sans-serif; /* default font */
}
div#main{
	background-color: #FFF;
	margin: 0;
	padding: 10px;
}
h1 {
	text-align: center;
	text-decoration: underline;
}
</style>
</head>
<body>
	<h1> Create Profile </h1>
	<p> Hey so please add information about yourself here in the labeled boxes and upload a nice picture of yourself (that you are OK with the general public seeing), then people will be able to match with you! </p>
	<div id="main"> <!-- UPLOAD STUFF FROM THE WIKI -->
		<form enctype="multipart/form-data" action="profile-submit.php" method="POST">
			<p>
				<input type="hidden" name="MAX_FILE_SIZE" value="20000000" />
				<label> Name: <input type="text" name="name" placeholder="John Doe"/> </label> <br/>
				<label> Email: <input type="email" name="email" placeholder="you@youremail.com"/> </label> <br/>
				<label> Age: <input type="number" name="age" placeholder="99" min="18" increment="1"/> </label> <br/>
				<label> Your Description: <br/> <textarea name="desc" placeholder ="your description here">  </textarea> </label> <br/>
				<label for="uploadfile_input">Choose a file to upload:</label> <input name="uploaded_file" type="file" id="uploadfile_input" />
			</p>
			<p>	
				<input type="submit" name="submit" value="Make your profile" />
			</p>
		</form>
</div>
</body>
</html>